Presentation/Category.xaml

<Page x:Class="Presentation.Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="491" d:DesignWidth="800"
      Title="Category">

    <Grid Background="#FF07726E" Width="800" Height="491">
        <Label x:Name="lblName" Content="Enter as Follows:" HorizontalAlignment="Left" Margin="16,4,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="47,44,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="RadioButton" HorizontalAlignment="Left" Margin="46,69,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy1" Content="RadioButton" HorizontalAlignment="Left" Margin="47,96,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy2" Content="RadioButton" HorizontalAlignment="Left" Margin="47,123,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy3" Content="RadioButton" HorizontalAlignment="Left" Margin="47,149,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy4" Content="RadioButton" HorizontalAlignment="Left" Margin="50,178,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy5" Content="RadioButton" HorizontalAlignment="Left" Margin="47,203,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy6" Content="RadioButton" HorizontalAlignment="Left" Margin="47,227,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy7" Content="RadioButton" HorizontalAlignment="Left" Margin="47,254,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy8" Content="RadioButton" HorizontalAlignment="Left" Margin="47,282,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy9" Content="RadioButton" HorizontalAlignment="Left" Margin="46,311,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy10" Content="RadioButton" HorizontalAlignment="Left" Margin="45,337,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy11" Content="RadioButton" HorizontalAlignment="Left" Margin="46,367,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy12" Content="RadioButton" HorizontalAlignment="Left" Margin="47,393,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy13" Content="RadioButton" HorizontalAlignment="Left" Margin="47,422,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy14" Content="RadioButton" HorizontalAlignment="Left" Margin="43,449,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="204,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="204,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="204,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="204,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="203,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="204,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="202,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="203,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Margin="201,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Margin="205,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Margin="204,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Margin="200,350,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Margin="199,381,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Margin="198,409,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Margin="200,437,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Margin="200,466,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="372,211,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Label" HorizontalAlignment="Left" Margin="383,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Label" HorizontalAlignment="Left" Margin="383,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Label" HorizontalAlignment="Left" Margin="388,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Label" HorizontalAlignment="Left" Margin="390,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Label" HorizontalAlignment="Left" Margin="513,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Label" HorizontalAlignment="Left" Margin="421,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="Label" HorizontalAlignment="Left" Margin="414,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Label" HorizontalAlignment="Left" Margin="424,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="Label" HorizontalAlignment="Left" Margin="433,320,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy10" Content="Label" HorizontalAlignment="Left" Margin="440,346,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy11" Content="Label" HorizontalAlignment="Left" Margin="436,379,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy12" Content="Label" HorizontalAlignment="Left" Margin="467,461,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy13" Content="Label" HorizontalAlignment="Left" Margin="447,406,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy14" Content="Label" HorizontalAlignment="Left" Margin="471,431,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
