Presentation/Pages/Category.xaml

<Page x:Class="Presentation.Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d"
      Title="Category" Height="673" Width="799">

    <Grid x:Name="ControlGrid" Background="#FF07726E">
        <Label x:Name="lblName" Content="Enter as Follows:" HorizontalAlignment="Left" Margin="105,28,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="rbClaimScrubber" Content="Claim Scrubber" HorizontalAlignment="Left" Margin="141,76,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbCorrespondence" Content="Correspondence" HorizontalAlignment="Left" Margin="141,111,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbCBR" Content="Credit Balance Resolution" HorizontalAlignment="Left" Margin="141,138,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbEducation" Content="Education" HorizontalAlignment="Left" Margin="141,165,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbEmails" Content="Emails" HorizontalAlignment="Left" Margin="141,201,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbErrorChecks" Content="Error Edits/Claim Checks" HorizontalAlignment="Left" Margin="141,230,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFollowDenial" Content="Follow up/Denials" HorizontalAlignment="Left" Margin="141,265,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbRmindersBillingInqu" Content="Reminders/Billing Inquiries" HorizontalAlignment="Left" Margin="141,299,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbMeetings" Content="Meetings" HorizontalAlignment="Left" Margin="141,328,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbReports" Content="Reports" HorizontalAlignment="Left" Margin="141,360,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbRycan" Content="Rycan" HorizontalAlignment="Left" Margin="141,393,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSpecialProjects" Content="Special Projects" HorizontalAlignment="Left" Margin="141,423,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTraining" Content="Training" HorizontalAlignment="Left" Margin="141,455,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSystemIssues" Content="System Issues" HorizontalAlignment="Left" Margin="141,489,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbBreak" Content="15 Minute Break" HorizontalAlignment="Left" Margin="141,520,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOther" Content="Other" HorizontalAlignment="Left" Margin="141,549,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbClaimScrubber" HorizontalAlignment="Left" Margin="318,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCorrespondence" HorizontalAlignment="Left" Margin="318,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCBR" HorizontalAlignment="Left" Margin="318,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEducation" HorizontalAlignment="Left" Margin="318,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tbEmails" HorizontalAlignment="Left" Margin="318,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbErrorChecks" HorizontalAlignment="Left" Margin="318,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFollowDenial" HorizontalAlignment="Left" Margin="318,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbRmindersBillingInqu" HorizontalAlignment="Left" Margin="318,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMeetings" HorizontalAlignment="Left" Margin="318,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbReports" HorizontalAlignment="Left" Margin="318,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbRycan" HorizontalAlignment="Left" Margin="318,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tbSpecialProjects" HorizontalAlignment="Left" Margin="318,424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTraining" HorizontalAlignment="Left" Margin="318,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSystemIssues" HorizontalAlignment="Left" Margin="318,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBreak" HorizontalAlignment="Left" Margin="318,520,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbOther" HorizontalAlignment="Left" Margin="318,549,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbReports" HorizontalAlignment="Left" Margin="451,358,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblClaimScrubber" Content="# Completed" HorizontalAlignment="Left" Margin="591,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCorrespondence" Content="# Completed" HorizontalAlignment="Left" Margin="591,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCBR" Content="# Completed" HorizontalAlignment="Left" Margin="591,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEducation" Content="Subject" HorizontalAlignment="Left" Margin="591,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmails" Content="# Completed" HorizontalAlignment="Left" Margin="591,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrorChecks" Content="# Completed" HorizontalAlignment="Left" Margin="591,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFollowDenial" Content="# Completed" HorizontalAlignment="Left" Margin="591,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRmindersBillingInqu" Content="Subject" HorizontalAlignment="Left" Margin="591,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMeetings" Content="Name" HorizontalAlignment="Left" Margin="591,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblReports" Content="# Completed" HorizontalAlignment="Left" Margin="591,354,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRycan" Content="Description" HorizontalAlignment="Left" Margin="591,390,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpecialProjects" Content="Description" HorizontalAlignment="Left" Margin="591,421,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTraining" Content="Description" HorizontalAlignment="Left" Margin="591,451,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBreak" Content="Time Out" HorizontalAlignment="Left" Margin="591,517,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSystemIssues" Content="Description" HorizontalAlignment="Left" Margin="593,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOther" Content="Description" HorizontalAlignment="Left" Margin="591,545,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="318,598,0,0" VerticalAlignment="Top" Height="42" Width="130" Click="btnSave_Click"/>
    </Grid>
</Page>
