Presentation/Pages/Timer.xaml

<Page x:Class="Presentation.Pages.Timer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      xmlns:n="clr-namespace:Presentation"
      mc:Ignorable="d" 
      Title="Timer">

    <Grid>
        <DockPanel>
            <Grid Background="#FFFAFFC6" Margin="2,0,0,0" Width="747" Height="506">
                <Label x:Name="lblTitle" Content="BILLING AND FOLLOW-UP" Margin="57,25,56,0" VerticalAlignment="Top" Background="#FFFF6C6C" HorizontalContentAlignment="Center" FontSize="36"/>
                <RadioButton x:Name="rbTimeStarted" HorizontalAlignment="Left" Margin="304,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.915,-0.377"/>
                <Button x:Name="btnStart" Content="START!!!" HorizontalAlignment="Left" Margin="57,180,0,231" Background="#FF0A5302" Foreground="White" FontSize="48" Width="273"/>
                <n:NavButton Text="STOP!!!" NavUri="Pages/Category.xaml" x:Name="btnStop" Margin="439,180,56,231" FontSize="48" Click="btnStop_Click" Background="#FF6A1603" Foreground="White" />
                <Label x:Name="lblTimeStarted" Content="Task time being recorded" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.247" Margin="0,101,0,0" Background="#FFCA79E5"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
